# netcore-extensions

./: .gitignore  Makefile  Publish-Release.ps1  README.md  common.prod.props  common.props  common.test.props  global.json  netcore-extensions.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
AMT.Extensions.Linq/: AMT.Extensions.Linq.csproj  Exceptions.cs  LinqExtensions.cs  README.md
AMT.Extensions.Logging/: AMT.Extensions.Logging.csproj  Class1.cs  README.md
AMT.Extensions.Logging/IP/: UdpLogScope.cs_  UdpLogger.cs  UdpLoggerOptions.cs  UdpLoggerProcessor.cs  UdpLoggerProvider.cs  UdpLogger_OLD.cs_  UsbLoggerProcessor.cs
AMT.Extensions.Logging/IP/Internal/: IPLoggerProcessor.cs_  LogMessageEntry.cs  NullExternalScopeProvider.cs  NullScope.cs
AMT.Extensions.System/: AMT.Extensions.System.csproj  Convert.cs  README.md  project.json
AMT.Extensions.System.IO/: AMT.Extensions.System.IO.csproj  DirectoryInfoExtensions.cs  README.md
AMT.Extensions.System/Collections/Generic/: ILabeledCollection.cs  LabeledCollection.cs
Test.AMT.Extensions.Linq/: IntListRandomizerTests.cs  IntListTestFixture.cs  Test.AMT.Extensions.Linq.csproj
Test.AMT.Extensions.Logging/: Test.AMT.Extensions.Logging.csproj
Test.AMT.Extensions.Logging/IP/: UdpLoggerOptionsTests.cs  UdpLoggerProcessorTests.cs  UdpLoggerProviderTests.cs  UdpLoggerTests.cs
Test.AMT.Extensions.Logging/IP/Utils/: UdpReceiver.cs
Test.AMT.Extensions.System/: ConvertTests.cs  Test.AMT.Extensions.System.csproj  project.json
Test.AMT.Extensions.System.IO/: DirectoryInfoTests.cs  Test.AMT.Extensions.System.IO.csproj
Test.AMT.Extensions.System/Collections/Generic/: LabeledCollectionTests.cs
backup/AMT.Extensions.System/: AMT.Extensions.System.csproj
