<Project>

  <Import Project="./common.props" />


  <!-- NuGet package attributes  -->
  <PropertyGroup>
    <PackageTags>core;extensions;base64url;logging;linq</PackageTags>
    <PackageProjectUrl>https://github.com/AltaModaTech/netcore-extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>.NET Extensions we find useful.</Description>
    <PackageReleaseNotes>Includes Linq extensions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <None Include="./README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>