<Project>

    <!-- Company, copyright -->
    <PropertyGroup>
        <Copyright>AltaModa Technologies, LLC</Copyright>
        <Company>AltaModa Technologies</Company>
        <Authors>@jburnett</Authors>
    </PropertyGroup>


    <!-- Assembly version & attribute controls -->
    <PropertyGroup>
        <!-- Associate test assemblies with AltaModa Extensions -->
        <Product>AltaModa .NET Extensions</Product>
    
        <VersionPrefix>2.1.0</VersionPrefix>


        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    </PropertyGroup>

     <!-- Packages used by all  -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.*" />
    </ItemGroup>

</Project>