<Project>

  <Import Project="./common.props" />

  <!-- Target frameworks  -->
  <PropertyGroup>
      <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Packages for test support  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
  </ItemGroup>


  <ItemGroup>
    <!-- Code coverage support -->
    <PackageReference Include="coverlet.msbuild" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.3.*" />
  </ItemGroup>


  <!-- Assembly and NuGet package attributes  -->
  <PropertyGroup>
    <!-- Exclude assemblies from packing for NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>