<Project>

  <Import Project="./common.props" />


  <!-- NuGet package attributes  -->
  <PropertyGroup>
    <PackageTags>core;extensions;base64url;logging</PackageTags>
    <PackageProjectUrl>https://github.com/AltaModaTech/netcore-extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A few LINQ Extensions we find useful.</Description>
    <PackageReleaseNotes>Includes LabeledCollection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>