<Project>

  <Import Project="./common.props" />

  <!-- Target frameworks  -->
  <PropertyGroup>
      <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet package attributes  -->
  <PropertyGroup>
    <PackageTags>.NET;extensions;base64url;logging;linq</PackageTags>
    <PackageProjectUrl>https://github.com/AltaModaTech/netcore-extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A few Extensions to .NET's System namespace we find useful.</Description>
    <PackageReleaseNotes>Include Linq extensions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <None Include="./README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>