<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AltaModa Technologies .NET Extensions</Description>
    <AssemblyCompany>AltaModa Technologies</AssemblyCompany>
    <AssemblyTitle>AMT System Extensions</AssemblyTitle>
    <VersionPrefix>0.9.4</VersionPrefix>
    <Authors>AltaModa Technologies</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>AMT.Extensions.System</AssemblyName>
    <PackageId>AMT.Extensions.System</PackageId>
    <PackageTags>core;extensions;base64url</PackageTags>
    <PackageProjectUrl>https://github.com/AltaModaTech/netcore-extensions</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

</Project>
