<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.prod.props" />

  <PropertyGroup>
    <!-- Assembly properties -->
    <Product>AMT.Extensions.Logging</Product>
    <Description>AltaModa Technologies .NET Extensions</Description>
    <AssemblyName>AMT.Extensions.Logging</AssemblyName>
    <AssemblyTitle>AltaModa Technologies' extensions to .NET Logging </AssemblyTitle>
    <!-- NuGet package properties -->
    <PackageId>AMT.Extensions.Logging</PackageId>
  </PropertyGroup>

</Project>
