<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.test.props" />

  <PropertyGroup>
    <AssemblyName>Test.AMT.Extensions.System.IO</AssemblyName>
  </PropertyGroup>

  <!-- References to test targets -->
  <ItemGroup>
    <ProjectReference Include="..\AMT.Extensions.System.IO\AMT.Extensions.System.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Testably.Abstractions.Testing" Version="6.2.0" />
  </ItemGroup>

</Project>
