<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.test.props" />

  <PropertyGroup>
    <AssemblyName>Test.AMT.Extensions.Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- References to test targets -->
    <PackageReference Include="ReportGenerator" Version="5.1.*" />
    <ProjectReference Include="..\AMT.Extensions.Logging\AMT.Extensions.Logging.csproj" />

    <!-- XUnit abstrations for ITestOutputHelper -->
    <PackageReference Include="xunit.abstractions" Version="2.*" />
  </ItemGroup>

</Project>
